# Tilt Wing Tricopter

Motor speed mixer 1 - Left Wing
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 0      0  20000 -10000 -10000  10000

Motor speed mixer 2 - Right Wing
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 1      0  20000 -10000 -10000  10000

Motor speed mixer 3 - Tail Up
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 2      0  20000 -10000 -10000  10000

Motor speed mixer 4 - Tail Down
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 3      0  20000 -10000 -10000  10000
